#database configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=ba29731866357f5fd084cc09d35f882226fd3cbd35f6fa41ba7a44af1296cfbf4d6551adabd94f39f4b408779fb8c5a9
app-jwt-expiration-milliseconds=1800000
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav
#spring.security.user.role=ADMIN
#spring.datasource.schema=dbo
