#database configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=169b6dde3329a2a51acd78c10aa723190f87694889cad937ccbe5a331b5b795e
app-jwt-expiration-milliseconds=1800000
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav
#spring.security.user.role=ADMIN
#spring.datasource.schema=dbo
